*{box-sizing:border-box;margin:0;padding:0}
html,body{font-family:Arial, sans-serif;background:#f9fafb;color:#111827}

.container{max-width:1000px;margin:20px auto;padding:20px}
header{display:flex;justify-content:space-between;align-items:center;margin-bottom:20px}
.brand{display:flex;align-items:center;gap:12px}
.logo{width:50px;height:50px;background:linear-gradient(135deg,#4f46e5,#06b6d4);color:#fff;display:flex;align-items:center;justify-content:center;font-weight:bold;border-radius:8px}
h1{font-size:20px}
.lead{color:#6b7280;font-size:14px}

.main{display:grid;grid-template-columns:1fr 350px;gap:20px}
.card{background:#fff;padding:16px;border-radius:10px;box-shadow:0 4px 8px rgba(0,0,0,0.05)}
.candidates{display:grid;grid-template-columns:repeat(2,1fr);gap:12px}
.candidate{display:flex;align-items:center;gap:10px;border:1px solid #e5e7eb;padding:10px;border-radius:8px}
.avatar{width:50px;height:50px;border-radius:8px;color:#fff;font-weight:bold;display:flex;align-items:center;justify-content:center}
.avatar.a{background:#f43f5e}
.avatar.b{background:#06b6d4}
.avatar.c{background:#7c3aed}
.avatar.d{background:#f59e0b}
.name{font-weight:bold}
.meta{font-size:12px;color:#6b7280}
.badge{background:#e0f2fe;color:#0369a1;padding:4px 6px;border-radius:999px;font-size:12px}

.rules ol{margin-left:16px;color:#374151;font-size:14px;line-height:1.6}
.field{display:flex;flex-direction:column;margin-bottom:12px}
.field input{padding:8px;border:1px solid #e5e7eb;border-radius:6px}
.radio{display:flex;align-items:center;gap:8px;padding:8px;border-radius:6px;cursor:pointer}
.radio:hover{background:#f9fafb}
.radio input{accent-color:#4f46e5}
.submit{display:flex;gap:10px;margin-top:10px}
.btn{flex:1;padding:8px;border-radius:6px;border:none;font-weight:bold;cursor:pointer}
.btn{background:#4f46e5;color:#fff}
.btn.ghost{background:#fff;color:#111827;border:1px solid #e5e7eb}

#thanks{display:none;margin-top:10px;background:#ecfeff;padding:10px;border-radius:6px;font-size:14px}
:target#thanks{display:block}

footer{text-align:center;margin-top:20px;color:#6b7280;font-size:13px}
